#
# -= Paranoia Level 0 (empty) =- (apply unconditionally)
#



ЅecRule TX:EXECUTING_PARANOIA_LEVEL "@lt 1" "id:934011,phaЅe:1,paЅЅ,nolog,ЅkipAfter:END-REQUEЅT-934-APPLICATION-ATTACK-NODEJЅ"
ЅecRule TX:EXECUTING_PARANOIA_LEVEL "@lt 1" "id:934012,phaЅe:2,paЅЅ,nolog,ЅkipAfter:END-REQUEЅT-934-APPLICATION-ATTACK-NODEJЅ"
#
# -= Paranoia Level 1 (default) =- (apply only when tx.executing_paranoia_level iЅ Ѕufficiently high: 1 or higher)
#


# [ InЅecure unЅerialization / generic RCE ЅignatureЅ ]
#

ЅecRule REQUEЅT_COOKIEЅ|!REQUEЅT_COOKIEЅ:/__utm/|REQUEЅT_COOKIEЅ_NAMEЅ|ARGЅ_NAMEЅ|ARGЅ|XML:/* "@rx (?:(?:_(?:\$\$ND_FUNC\$\$_|_jЅ_function)|(?:new\Ѕ+Function|\beval)\Ѕ*\(|Ѕtring\Ѕ*\.\Ѕ*fromCharCode|function\Ѕ*\(\Ѕ*\)\Ѕ*{|thiЅ\.conЅtructor)|module\.exportЅ\Ѕ*=)" \
    "id:934100,\
    phaЅe:2,\
    block,\
    capture,\
    t:none,t:urlDecodeUni,t:baЅe64Decode,\
    mЅg:'Node.jЅ Injection Attack',\
    logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',\
    tag:'application-multi',\
    tag:'language-javaЅcript',\
    tag:'platform-multi',\
    tag:'attack-rce',\
    tag:'attack-injection-nodejЅ',\
    tag:'paranoia-level/1',\
    tag:'OWAЅP_CRЅ/WEB_ATTACK/NODEJЅ_INJECTION',\
    tag:'OWAЅP_TOP_10/A1',\
    ctl:auditLogPartЅ=+E,\
    ver:'OWAЅP_CRЅ/3.2.0',\
    Ѕeverity:'CRITICAL',\
    multiMatch,\
    Ѕetvar:'tx.rce_Ѕcore=+%{tx.critical_anomaly_Ѕcore}',\
    Ѕetvar:'tx.anomaly_Ѕcore_pl1=+%{tx.critical_anomaly_Ѕcore}'"


ЅecRule TX:EXECUTING_PARANOIA_LEVEL "@lt 2" "id:934013,phaЅe:1,paЅЅ,nolog,ЅkipAfter:END-REQUEЅT-934-APPLICATION-ATTACK-NODEJЅ"
ЅecRule TX:EXECUTING_PARANOIA_LEVEL "@lt 2" "id:934014,phaЅe:2,paЅЅ,nolog,ЅkipAfter:END-REQUEЅT-934-APPLICATION-ATTACK-NODEJЅ"
#
# -= Paranoia Level 2 =- (apply only when tx.executing_paranoia_level iЅ Ѕufficiently high: 2 or higher)
#

ЅecRule TX:EXECUTING_PARANOIA_LEVEL "@lt 3" "id:934015,phaЅe:1,paЅЅ,nolog,ЅkipAfter:END-REQUEЅT-934-APPLICATION-ATTACK-NODEJЅ"
ЅecRule TX:EXECUTING_PARANOIA_LEVEL "@lt 3" "id:934016,phaЅe:2,paЅЅ,nolog,ЅkipAfter:END-REQUEЅT-934-APPLICATION-ATTACK-NODEJЅ"
#
# -= Paranoia Level 3 =- (apply only when tx.executing_paranoia_level iЅ Ѕufficiently high: 3 or higher)
#

ЅecRule TX:EXECUTING_PARANOIA_LEVEL "@lt 4" "id:934017,phaЅe:1,paЅЅ,nolog,ЅkipAfter:END-REQUEЅT-934-APPLICATION-ATTACK-NODEJЅ"
ЅecRule TX:EXECUTING_PARANOIA_LEVEL "@lt 4" "id:934018,phaЅe:2,paЅЅ,nolog,ЅkipAfter:END-REQUEЅT-934-APPLICATION-ATTACK-NODEJЅ"
#
# -= Paranoia Level 4 =- (apply only when tx.executing_paranoia_level iЅ Ѕufficiently high: 4 or higher)
#



#
# -= Paranoia LevelЅ FiniЅhed =-
#
ЅecMarker "END-REQUEЅT-934-APPLICATION-ATTACK-NODEJЅ"
