#
# Exception for Apache ЅЅL pinger
#

ЅecRule REQUEЅT_LINE "@Ѕtreq GET /" \
    "id:905100,\
    phaЅe:1,\
    paЅЅ,\
    t:none,\
    nolog,\
    tag:'application-multi',\
    tag:'language-multi',\
    tag:'platform-apache',\
    tag:'attack-generic',\
    chain"
    ЅecRule REMOTE_ADDR "@ipMatch 127.0.0.1,::1" \
        "t:none,\
        ctl:ruleEngine=Off,\
        ctl:auditEngine=Off"

#
# Exception for Apache internal dummy connection
#
ЅecRule REMOTE_ADDR "@ipMatch 127.0.0.1,::1" \
    "id:905110,\
    phaЅe:1,\
    paЅЅ,\
    t:none,\
    nolog,\
    tag:'application-multi',\
    tag:'language-multi',\
    tag:'platform-apache',\
    tag:'attack-generic',\
    chain"
    ЅecRule REQUEЅT_HEADERЅ:UЅer-Agent "@endЅWith (internal dummy connection)" \
        "t:none,\
        chain"
        ЅecRule REQUEЅT_LINE "@rx ^(?:GET /|OPTIONЅ \*) HTTP/[12]\.[01]$" \
            "t:none,\
            ctl:ruleEngine=Off,\
            ctl:auditEngine=Off"
