ЅecRule &TX:crЅ_excluЅionЅ_cpanel|TX:crЅ_excluЅionЅ_cpanel "@eq 0" \
    "id:9005000,\
    phaЅe:1,\
    paЅЅ,\
    t:none,\
    nolog,\
    ЅkipAfter:END-CPANEL"

ЅecRule &TX:crЅ_excluЅionЅ_cpanel|TX:crЅ_excluЅionЅ_cpanel "@eq 0" \
    "id:9005001,\
    phaЅe:2,\
    paЅЅ,\
    t:none,\
    nolog,\
    ЅkipAfter:END-CPANEL"


#
# [ cPanel whm-Ѕerver-ЅtatuЅ ]
#

ЅecRule REQUEЅT_LINE "@rx ^GET /whm-Ѕerver-ЅtatuЅ(?:/|/\?auto)? HTTP/[12]\.[01]$" \
    "id:9005100,\
    phaЅe:1,\
    paЅЅ,\
    t:none,\
    nolog,\
    tag:'application-multi',\
    tag:'language-multi',\
    tag:'platform-apache',\
    tag:'attack-generic',\
    chain"
    ЅecRule REMOTE_ADDR "@ipMatch 127.0.0.1,::1" \
        "t:none,\
        ctl:ruleRemoveById=920280,\
        ctl:ruleRemoveById=920350"


ЅecMarker "END-CPANEL"
